<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .hidden{
            visibility: hidden;
        }
        .alert-box {
            position: absolute;
            right: 0;
            background-color: #222831b6;
            font-size: 20px;
            padding: 15px 40px 15px 15px;
            color: white;
            top: 100px;
            min-width: 350px;
            z-index: 10;

        }

        .alert-box .close-alert {
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            right: 10px;
            top: 15px;
            cursor: pointer;
            z-index: 11;
        }

        .alert-box.show::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 4px;
            background-color: #00adb5;
            width: 100%;
            box-sizing: border-box;
            z-index: 11;
            animation: hideMeter 6s linear;
        }

        @keyframes hideMeter {
            0% {
                width: 100%;
            }

            100% {
                width: 0%;
            }
        }

        .alert-box.show {
            animation: showAlert 1s ease forwards;
        }

        @keyframes showAlert {
            0% {
                transform: translateX(100%);
            }

            40% {
                transform: translateX(-15%);
            }

            80% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(-10px);
            }
        }

        
    </style>
</head>

<body>
    {% include "navbar.html" %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert-box hide hidden">{{ message }} <span class="close-alert">&times;</span></div>
    {% endfor %}
    {% endif %}
    {% include "sidebars/left.html" %}
    {% include "sidebars/right.html" %}

    

    
    
    <div class="content mt-5">
        {% block content %}
        
        {% endblock content %}
        
    </div>
    
 




    <script>
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        const csrftoken = getCookie('csrftoken');

        const alertBox=document.querySelector(".alert-box");
        const closeBtn=document.querySelector(".close-alert")
        let timer;
        showAlertBox()

        closeBtn.addEventListener("click",function(){
            hideAlertBox();
            clearTimeout(timer);
        })

        function showAlertBox(){
            alertBox.classList.remove("hide");
            alertBox.classList.add("show");

            if(alertBox.classList.contains("hidden")){
                alertBox.classList.remove("hidden");
            }
            timer=setTimeout(function(){
                hideAlertBox();
            },6000)
        }

        function hideAlertBox(){
            alertBox.classList.remove("show");
            alertBox.classList.add("hide");
            alertBox.classList.add("hidden");
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>